cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           FITS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FITS#readme>
homepage:       https://github.com/githubuser/FITS#readme
bug-reports:    https://github.com/githubuser/FITS/issues
author:         Asher Frost
maintainer:     example@example.com
copyright:      2025 Asher Frost
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/FITS

flag dev
  manual: False
  default: False

library
  exposed-modules:
      Fir
      Sift
      Lift
      Extra
  other-modules:
      Fir.Base
      Fir.Instances
      Fir.Parser
      Fir.Unify
      Sift.Base
      Sift.Monad
      Sift.Types
      Paths_FITS
  autogen-modules:
      Paths_FITS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , megaparsec
    , mtl
  default-language: GHC2021
  if flag(dev)
    ghc-options: -fdefer-typed-holes

executable FITS-exe
  main-is: Main.hs
  other-modules:
      Paths_FITS
  autogen-modules:
      Paths_FITS
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FITS
    , QuickCheck
    , base >=4.7 && <5
    , megaparsec
    , mtl
  default-language: GHC2021
  if flag(dev)
    ghc-options: -fdefer-typed-holes

test-suite FITS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FITS
  autogen-modules:
      Paths_FITS
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FITS
    , QuickCheck
    , base >=4.7 && <5
    , megaparsec
    , mtl
  default-language: GHC2021
  if flag(dev)
    ghc-options: -fdefer-typed-holes
