cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           SHIFT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SHIFT#readme>
homepage:       https://github.com/wizard7377/SHIFT#readme
bug-reports:    https://github.com/wizard7377/SHIFT/issues
author:         Asher Frost
maintainer:     example@example.com
copyright:      2025 Asher Frost
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
extra-doc-files:
    paper/algo.tex
    paper/citations.bib
    paper/macros.tex
    paper/preamble.tex
    paper/valuedtypes.aux
    paper/valuedtypes.bbl
    paper/valuedtypes.bcf
    paper/valuedtypes.blg
    paper/valuedtypes.fdb_latexmk
    paper/valuedtypes.fls
    paper/valuedtypes.log
    paper/valuedtypes.out
    paper/valuedtypes.pdf
    paper/valuedtypes.run.xml
    paper/valuedtypes.synctex.gz
    paper/valuedtypes.tdo
    paper/valuedtypes.tex

source-repository head
  type: git
  location: https://github.com/wizard7377/SHIFT

flag dev
  manual: False
  default: False

library
  exposed-modules:
      Rift
      Sift
      Lift
      Extra
  other-modules:
      Extra.Choice
      Extra.Decide
      Extra.List
      Extra.Tree
      Extra.Tuple
      Rift.Base
      Rift.Dev
      Rift.Dev.Paeno
      Rift.Funcs
      Rift.Instances
      Rift.Parser
      Rift.Unify
      Sift.Base
      Sift.Instances
      Sift.Monad
      Sift.Solver
      Sift.Solver.BasicSearch
      Sift.Solver.BasicSearch.Tree
      Sift.Solver.GenSearch
      Sift.Types
      Paths_SHIFT
  autogen-modules:
      Paths_SHIFT
  hs-source-dirs:
      src
  other-extensions:
      AllowAmbiguousTypes
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: GHC2021
  if flag(dev)
    ghc-options: -fdefer-typed-holes -fdefer-type-errors

executable SHIFT-exe
  main-is: Main.hs
  other-modules:
      Paths_SHIFT
  autogen-modules:
      Paths_SHIFT
  hs-source-dirs:
      app
  other-extensions:
      AllowAmbiguousTypes
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SHIFT
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: GHC2021
  if flag(dev)
    ghc-options: -fdefer-typed-holes -fdefer-type-errors

test-suite SHIFT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SHIFT
  autogen-modules:
      Paths_SHIFT
  hs-source-dirs:
      test
  other-extensions:
      AllowAmbiguousTypes
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SHIFT
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: GHC2021
  if flag(dev)
    ghc-options: -fdefer-typed-holes -fdefer-type-errors
