cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           SHIFT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SHIFT#readme>
homepage:       https://github.com/wizard7377/SHIFT#readme
bug-reports:    https://github.com/wizard7377/SHIFT/issues
author:         Asher Frost
maintainer:     example@example.com
copyright:      2025 Asher Frost
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
extra-doc-files:
    paper/algo.tex
    paper/citations.bib
    paper/macros.tex
    paper/preamble.tex
    paper/valuedtypes.aux
    paper/valuedtypes.bbl
    paper/valuedtypes.bcf
    paper/valuedtypes.blg
    paper/valuedtypes.fdb_latexmk
    paper/valuedtypes.fls
    paper/valuedtypes.log
    paper/valuedtypes.out
    paper/valuedtypes.pdf
    paper/valuedtypes.run.xml
    paper/valuedtypes.synctex.gz
    paper/valuedtypes.tdo
    paper/valuedtypes.tex

source-repository head
  type: git
  location: https://github.com/wizard7377/SHIFT

flag check
  manual: False
  default: False

flag dev
  manual: False
  default: False

flag release
  manual: False
  default: False

library
  exposed-modules:
      Rift
      Sift
      Lift
      Extra
  other-modules:
      Extra.Basics
      Extra.Choice
      Extra.Decide
      Extra.Error
      Extra.List
      Extra.Tree
      Extra.Tuple
      Extra.Types
      Rift.Core
      Rift.Core.Base
      Rift.Core.Dev
      Rift.Core.Dev.Check
      Rift.Core.Dev.Paeno
      Rift.Core.Funcs
      Rift.Core.Instances
      Rift.Core.Parser
      Rift.Core.Unify
      Rift.Names
      Rift.Names.Base
      Sift.Base
      Sift.Dev
      Sift.Dev.Util
      Sift.Instances
      Sift.Monad
      Sift.Solver
      Sift.Solver.BasicSearch
      Sift.Solver.BasicSearch.Tree
      Sift.Solver.GenSearch
      Sift.Types
      Sift.Types.Unify
      Paths_SHIFT
  autogen-modules:
      Paths_SHIFT
  hs-source-dirs:
      src
  other-extensions:
      AllowAmbiguousTypes
      FunctionalDependencies
      PatternGuards
      OverloadedStrings
      LambdaCase
      QuantifiedConstraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , containers
    , data-default
    , megaparsec
    , mtl
    , text
  default-language: GHC2021
  if flag(dev) && (!flag(release))
    ghc-options: -fdefer-typed-holes -fdefer-type-errors -w -Wtyped-holes -Wdeferred-type-errors -Wdeferred-out-of-scope-variables
  if flag(dev) && flag(release)
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  if flag(release)
    ghc-options: -w -O2

executable SHIFT-exe
  main-is: Main.hs
  other-modules:
      Paths_SHIFT
  autogen-modules:
      Paths_SHIFT
  hs-source-dirs:
      app
  other-extensions:
      AllowAmbiguousTypes
      FunctionalDependencies
      PatternGuards
      OverloadedStrings
      LambdaCase
      QuantifiedConstraints
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SHIFT
    , base >=4.7 && <5
    , binary
    , containers
    , data-default
    , megaparsec
    , mtl
    , text
  default-language: GHC2021
  if flag(dev) && (!flag(release))
    ghc-options: -fdefer-typed-holes -fdefer-type-errors -w -Wtyped-holes -Wdeferred-type-errors -Wdeferred-out-of-scope-variables
  if flag(dev) && flag(release)
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  if flag(release)
    ghc-options: -w -O2

test-suite SHIFT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SHIFT
  autogen-modules:
      Paths_SHIFT
  hs-source-dirs:
      test
  other-extensions:
      AllowAmbiguousTypes
      FunctionalDependencies
      PatternGuards
      OverloadedStrings
      LambdaCase
      QuantifiedConstraints
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SHIFT
    , base >=4.7 && <5
    , binary
    , containers
    , data-default
    , megaparsec
    , mtl
    , text
  default-language: GHC2021
  if flag(dev) && (!flag(release))
    ghc-options: -fdefer-typed-holes -fdefer-type-errors -w -Wtyped-holes -Wdeferred-type-errors -Wdeferred-out-of-scope-variables
  if flag(dev) && flag(release)
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  if flag(release)
    ghc-options: -w -O2
