cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Choice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SHIFT#readme>
homepage:       https://github.com/wizard7377/SHIFT#readme
bug-reports:    https://github.com/wizard7377/SHIFT/issues
author:         Asher Frost
maintainer:     example@example.com
copyright:      2025 Asher Frost
license:        BSD-2-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/wizard7377/SHIFT

flag check
  manual: False
  default: False

flag dev
  manual: False
  default: False

flag release
  manual: False
  default: False

flag sanity
  manual: False
  default: False

library
  exposed-modules:
      Data.Choice
  other-modules:
      Data.Choice.Combinators
      Data.Choice.Core
      Data.Choice.Exports
      Data.Choice.Instances
      Data.Choice.Interface
      Data.Choice.Pretty
      Data.Choice.Types
      Paths_Choice
  autogen-modules:
      Paths_Choice
  hs-source-dirs:
      src
  other-extensions:
      AllowAmbiguousTypes
      FunctionalDependencies
      PatternGuards
      OverloadedStrings
      LambdaCase
      QuantifiedConstraints
      PartialTypeSignatures
      TemplateHaskell
      UndecidableInstances
      ConstraintKinds
      MonoLocalBinds
      Arrows
  build-depends:
      HUnit
    , HaTeX
    , List
    , QuickCheck
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , binary
    , comonad
    , containers
    , criterion
    , data-default
    , deepseq
    , extra
    , fgl
    , free
    , haskeline
    , lens >5
    , megaparsec
    , mmorph
    , monad-loops
    , mtl
    , optparse-applicative
    , prettyprinter
    , profunctors
    , quickcheck-instances
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , witch
  default-language: GHC2021
  if flag(check)
    ghc-options: -O0 -fdefer-typed-holes -fdefer-type-errors -w -Wdefault
  if flag(sanity) && (!flag(dev))
    ghc-options: -O0 -fdefer-typed-holes -Wtyped-holes -W -Wno-duplicate-exports -Wno-unused-imports -Wno-unused-local-binds -Wno-unused-matches -Wno-dodgy-imports -Wno-dodgy-exports
  if flag(dev) && (!flag(release))
    ghc-options: -fdefer-typed-holes -fdefer-type-errors -w -Wno-typed-holes -Wdeferred-type-errors -Wdeferred-out-of-scope-variables -fprof-late -g2
  if flag(dev) && flag(release)
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes
  if flag(release)
    ghc-options: -w -O2
